spring.datasource.url=jdbc:mysql://localhost:3306/project_musicplay?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud-name=dqewxfmml
cloudinary.api-key=777294396529528
cloudinary.api-secret=wMTNjgGhLWZ6LCJv8hi6DG1zCZk


# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


